# rampa-cash-mobile

./: .gitignore  README.md  TRANSFER_IMPLEMENTATIONS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rampacashmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rampacashmobile/: DebugSessionHelper.kt  MainActivity.kt  RampaCashApp.kt
app/src/main/java/com/example/rampacashmobile/constants/: AppConstants.kt
app/src/main/java/com/example/rampacashmobile/data/: LearnModule.kt  SessionManager.kt
app/src/main/java/com/example/rampacashmobile/data/api/: ApiClient.kt  ApiErrorHandler.kt  NetworkMonitor.kt  TokenManager.kt
app/src/main/java/com/example/rampacashmobile/data/model/: Contact.kt  DataValidation.kt  Inquiry.kt  OnOffRamp.kt  Transaction.kt  User.kt  VISACard.kt  Wallet.kt  WalletBalance.kt
app/src/main/java/com/example/rampacashmobile/data/repositories/: ContactRepositoryImpl.kt  TransactionRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/example/rampacashmobile/data/repository/: FakeOffRampRepository.kt  OffRampRepository.kt  UserRepository.kt
app/src/main/java/com/example/rampacashmobile/di/: RampaCashMobileModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rampacashmobile/domain/common/: DomainError.kt  Result.kt
app/src/main/java/com/example/rampacashmobile/domain/entities/: Contact.kt  Transaction.kt  User.kt  Wallet.kt
app/src/main/java/com/example/rampacashmobile/domain/exceptions/: DomainException.kt
app/src/main/java/com/example/rampacashmobile/domain/repositories/: ContactRepository.kt  TransactionRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/example/rampacashmobile/domain/services/: ContactDomainService.kt  (+4 more)
app/src/main/java/com/example/rampacashmobile/navigation/: NavigationDestinations.kt  NavigationGraph.kt
app/src/main/java/com/example/rampacashmobile/networking/: HttpDriver.kt
app/src/main/java/com/example/rampacashmobile/solanautils/: AssociatedTokenAccountUtils.kt  SolanaConstants.kt
app/src/main/java/com/example/rampacashmobile/usecase/: AccountBalanceUseCase.kt  InvestmentDataUseCase.kt  LatestBlockhashUseCase.kt  ManualSplTokenTransferUseCase.kt  PersistenceUseCase.kt  SplTokenTransferUseCase.kt  TokenAccountBalanceUseCase.kt  TransactionHistoryUseCase.kt  TransferConfig.kt  Web3AuthSplTransferUseCase.kt
app/src/main/java/com/example/rampacashmobile/utils/: ErrorHandler.kt  InputValidator.kt  TimberConfig.kt
app/src/main/java/com/example/rampacashmobile/viewmodel/: AppViewState.kt  BaseViewModel.kt  ConnectionViewModel.kt  ContactViewModel.kt  InvestmentViewModel.kt  LearnViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  ProfileCompletionViewModel.kt  TokenViewModel.kt  TransactionViewModel.kt  WalletViewModel.kt  Web3AuthViewModel.kt  WithdrawViewModel.kt
app/src/main/java/com/example/rampacashmobile/web3auth/: Web3AuthManager.kt
app/src/main/res/drawable/: account_avatar_icon.xml  add_funds.xml  amazon_x.xml  apple_x.xml  chart_icon.xml  google_x.xml  gradient_background.xml  ic_add_funds.xml  ic_cash_out.xml  ic_credit_card.xml  ic_euro.xml  ic_figma_arrow_right.xml  ic_figma_email.xml  ic_figma_google.xml  ic_logo_apple.xml  ic_logo_facebook.xml  ic_logo_google.xml  ic_logo_phone.xml  ic_logo_x.xml  ic_nav_home.xml  ic_nav_investment.xml  ic_nav_learn.xml  ic_nav_send.xml  ic_nav_transfers.xml  ic_wallet.xml  investment_icon.xml  meta_x.xml  nvidia_x.xml  rampa_icon_splash_foreground.xml  sp_icon.xml  tesla_x.xml
app/src/main/res/mipmap-anydpi-v26/: avatar_icon.xml  rampa_cash_icon_round.xml  rampa_icon_nav.xml  rampa_icon_splash.xml  rampa_trsl_txt_w_bott.xml  rampa_trsl_txt_w_bott_round.xml
app/src/main/res/values/: avatar_icon_background.xml  colors.xml  rampa_bonk_background.xml  rampa_cash_icon_background.xml  rampa_icon_nav_background.xml  rampa_trsl_txt_w_bott_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/rampacashmobile/: ExampleUnitTest.kt
app/src/test/java/com/example/rampacashmobile/di/: TestModule.kt
app/src/test/java/com/example/rampacashmobile/utils/: ErrorHandlerTest.kt  InputValidatorTest.kt
app/src/test/java/com/example/rampacashmobile/viewmodel/: ContactViewModelTest.kt  TransactionViewModelTest.kt  WalletViewModelTest.kt
docs/screenshots/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
